<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dealer.master.cs" Inherits="Dealer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Twitter Sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@newwaytrucks" />
    <meta name="twitter:creator" content="@newwaytrucks" />
    <meta name="twitter:widgets:csp" content="on" />

    <title><%: Page.Title %></title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/foundation.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/icon-styles.css" />

    <link rel="shortcut icon" href="https://refusetrucks.scrantonmfg.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://refusetrucks.scrantonmfg.com/apple-touch-icon-152x152.png" />

    <script src="../js/vendor/modernizr.js"></script>

    <!-- TypeKit -->
    <!--#include file="/includes/typekit.html" -->
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="MasterPageBodyTag" runat="server">
    <form id="form1" runat="server">
        <!--#include file="/includes/browser-frame.html" -->
        <a name="top"></a>
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                <!--#include file="/includes/main-nav.html" -->

                <div class="content-wrapper">
                    <!-- // Dealer Area Header // -->
                    <div class="authorized-dealer-header">
                        <div class="row">
                            <h1 class="dealer-welcome">
                                <span class="text-authorized">Authorized</span>
                                <span class="text-dealer">Distributor</span>
                                <span class="dealer-name">Welcome,
                                    <asp:LoginName ID="firstName" runat="server" />
                                </span>
                            </h1>
                        </div>
                    </div>

                    <div class="authorized-dealer-nav">
                        <div class="row" style="display:flex">
                            <nav class="dealer-nav">
                                <ul class="inline-list">
                                    <li class="one" style="margin-top: 8px;"><a href="/new-way-dealers/">Distributor Home</a></li>
                                    <li class="two new-way-user" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/eshowroom.aspx">eShowroom</a>
                                        <ul class="sub-drop">
                                            <li><a href="/new-way-dealers/what-is-the-eshowroom.aspx">What's This?</a></li>
                                            <li><a href="/new-way-dealers/view-manage-your-listings.aspx">View / Manage Your Listings</a></li>
                                            <li><a href="/myapp/NewWayEShowrooms/" target="_blank">View / Manage Your Listings - New</a></li>
                                            <li><a href="/new-way-dealers/enter-a-listing.aspx">Enter A Listing</a></li>
                                        </ul>
                                    </li>

                                <li class="three" style="margin-top: 8px;">
                                <%--<a href="available-demo-trucks.aspx">Available Demo Trucks</a>--%>



                                </li>

                                    <li class="four" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/product-support.aspx">Product Support</a>
                                        <ul class="sub-drop">
                                            <li><a href="/new-way-dealers/bid-specifications.aspx">Bid Specifications</a></li>
                                            <li><a href="/new-way-dealers/tcf-equipment-financing.aspx">TCF Equipment Financing</a></li>
                                            <%--<li><a href="warranty-documentation.aspx">Warranty Documentation</a></li>--%>
                                            <li><a href="/new-way-dealers/warranty-registration">Warranty Registration</a></li>
                                            <%--<li><a href="warranty-search.aspx">Warranty Registration Search</a></li>--%>
                                            <li><a href="/new-way-dealers/policy-documentation.aspx">Policy Documentation</a></li>
                                            <li><a href="https://refusetrucks.scrantonmfg.com/pricing/">Pricing</a></li>
                                            <li><a target="_blank" href="/pdf-docs/price-tape">Price Tape</a></li>
                                            <li><a target="_blank" href="/pdf-docs/parts-quick-reference">Parts Quick Reference Guide</a></li>
                                        </ul>
                                    </li>
                                    <li class="five" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/service-support.aspx">Service Support</a>
                                        <ul class="sub-drop">
                                        <li>
                                        <a href="/new-way-dealers/service-form-csv">TSB Completion Form</a></li>
                                        </ul>
                                        <%--                                    <ul class="sub-drop">
                                        <li><a href="service-manuals.aspx">Service Manuals</a></li>

                                        <li><a href="service-videos.aspx">Service Videos</a></li>
                                        <li><a class="disabled">Troubleshooting Guides <em><small>(coming soon)</small></em></a></li>
                                        <li><a class="disabled">Service Bulletins <em><small>(coming soon)</small></em></a></li>
                                    </ul>--%>
                                    </li>
                                    <li class="six" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/marketing-tools.aspx">Marketing Tools</a>
                                        <ul class="sub-drop">
                                            <li><a href="/new-way-dealers/media-kits.aspx">Media Kits</a></li>
                                            <li><a href="/new-way-dealers/video.aspx">New Way<sup>&reg;</sup> Videos</a></li>
                                            <li><a href="/new-way-dealers/order-new-way-collateral.aspx">Order New Way<sup>&reg;</sup> Collateral</a></li>
                                            <li><a href="/new-way-dealers/presentations.aspx">Presentations</a></li>
                                        </ul>
                                    </li>

                                    <li class="seven" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/dealer-news.aspx">Distributor News</a>
                                        <ul class="sub-drop" style="min-width: max-content;">
                                            <li><a href="/new-way-dealers/enewsletter-archive">eNewsletter Archive</a></li>
                                            <li><a href="/new-way-dealers/enewsletter-archive-2014-2020.aspx">eNewsletter Archive 2014-2020</a></li>
                                            <li><a href="/new-way-dealers/Phils-Ramblings-archive.aspx">Phil's Ramblings Archive 2008-2018</a></li>
                                        </ul>
                                    </li>
                                    <li class="eight" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/company-directory.aspx">Company Directory</a>
                                        <%--<ul class="sub-drop">
                                            <li><a href="/new-way-dealers/enewsletter-archive/">eNewsletter Archive</a></li>
                                        </ul>--%>
                                    </li>

                                    <li class="nine" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/ongoing-parts-programs">Ongoing Parts Programs</a>
                                    </li>

                                    <!-- <li class="nine" style="margin-top: 8px;">
                                        <a href="/new-way-dealers/faqs.aspx">FAQS</a>
                                        <ul class="sub-drop">
                                        <li><a href="/new-way-dealers/faqs.aspx#ordering">Ordering</a></li>
                                        <li><a href="/new-way-dealers/faqs.aspx#sales">Sales</a></li>
                                        <li><a href="/new-way-dealers/faqs.aspx#engineering">Engineering</a></li>
                                        <li><a href="/new-way-dealers/faqs.aspx#production">Production</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="seven button-wrapper"  style="margin-top: 8px;">
                                        <asp:LoginStatus ID="LoginStatus1" CssClass="button tiny btn-logout" runat="server" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- // End Dealer Area Header // -->
                    <div class="row">
                        <div class="large-12 small-12 medium-12 columns clearfix no-padding">
                            <div class="two-column-wrapper" data-equalizer>
                                <div class="large-4 medium-4 hide-for-small columns left-col" data-equalizer-watch>
                                    <div class="large-12 medium-12 columns dealer-sn-wrapper">


                                        <nav class="aside-nav sn-dealer-eshowroom">
                                            <h3><a href="eshowroom.aspx">eShowroom</a></h3>
                                            <ul>
                                                <li class="link-whats-this"><a href="/new-way-dealers/what-is-the-eshowroom.aspx">What's This?</a></li>
                                                <li class="link-view-manage-listings"><a href="/new-way-dealers/view-manage-your-listings.aspx">View / Manage Your Listings</a></li>
                                                <li><a href="/myapp/NewWayEShowrooms/" target="_blank">View / Manage Your Listings - New</a></li>
                                                <li class="link-enter-listing"><a href="/new-way-dealers/enter-a-listing.aspx">Enter A Listing</a></li>
                                            </ul>
                                        </nav>

                                        <!--
                                    <nav class="aside-nav sn-dealer-available-demo-trucks">
                                        <h3><a href="">Available Demo Trucks</a></h3>
                                    </nav>
                                    -->
                                        <nav class="aside-nav sn-dealer-service-support">
                                            <h3><a href="/new-way-dealers/service-support.aspx">Service Support</a></h3>
                                            <ul>
                                                <li class="link-service-manuals"><a href="/new-way-dealers/service-support.aspx">Service Manuals</a></li>
                                                <li class="link-service-manuals"><a href="/new-way-dealers/service-support.aspx">Search For A Truck</a></li>
                                                <li class="link-service-manuals"><a href="/new-way-dealers/service-form-csv">TSB Completion Form</a></li>
                                                <%--<li class="link-service-videos"><a href="/new-way-dealers/service-videos.aspx">Service Videos</a></li>
                                            <li class="link-troubleshooting-guides"><a class="disabled">Troubleshooting Guides <em><small>(coming soon)</small></em></a></li>
                                            <li class="link-service-bulletins"><a class="disabled">Service Bulletins <em><small>(coming soon)</small></em></a></li>--%>
                                            </ul>
                                        </nav>
                                        <nav class="aside-nav sn-dealer-product-support">
                                            <h3><a href="product-support.aspx">Product Support</a></h3>
                                            <ul>
                                                <li class="link-bid-specs"><a href="bid-specifications.aspx">Bid Specs</a></li>
                                                <li class="link-equipment-financing"><a href="tcf-equipment-financing.aspx">TCF Equipment Financing</a></li>
                                                <%--<li class="link-warranty-docs"><a href="warranty-documentation.aspx">Warranty Documentation</a></li>--%>
                                                <li class="link-warranty-registration"><a href="/new-way-dealers/warranty-registration/">Warranty Registration</a></li>
                                                <!-- <li class="link-warranty-search"><a href="warranty-search.aspx">Warranty Registration Search</a></li> -->
                                                <li class="link-policy-docs"><a href="policy-documentation.aspx">Policy Documentation</a></li>
                                                <li><a target="_blank" href="/pdf-docs/price-tape">Price Tape</a></li>
                                                <li><a target="_blank" href="/pdf-docs/parts-quick-reference">Parts Quick Reference Guide</a></li>
                                            </ul>
                                        </nav>

                                        <nav class="aside-nav sn-dealer-marketing-tools">
                                            <h3><a href="marketing-tools.aspx">Marketing Tools</a></h3>
                                            <ul>
                                                <li class="link-media-kits"><a href="/new-way-dealers/media-kits.aspx">Media Kits</a></li>
                                                <li class="link-video"><a href="/new-way-dealers/video.aspx">New Way<sup>&reg;</sup> Videos</a></li>
                                                <li class="link-order-collateral"><a href="/new-way-dealers/order-new-way-collateral.aspx">Order New Way<sup>&reg;</sup> Collateral</a></li>
                                                <li class="link-presentations"><a href="/new-way-dealers/presentations.aspx">Presentations</a></li>
                                            </ul>
                                        </nav>

                                        <nav class="aside-nav sn-dealer-news">
                                            <h3><a href="/new-way-dealers/dealer-news.aspx">Distributor News</a></h3>
                                            <ul>
                                                <li class="link-enews-archive"><a href="/new-way-dealers/enewsletter-archive/">eNewsletter Archive</a></li>
                                                <li><a href="/new-way-dealers/enewsletter-archive-2014-2020.aspx">eNewsletter Archive 2014-2020</a></li>
                                                <li><a href="/new-way-dealers/Phils-Ramblings-archive.aspx">Phil's Ramblings Archive 2008-2018</a></li>

                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="large-12 medium-12 columns dealer-sn-callouts">
                                        <section class="callout-enews-signup">

                                            <p style="margin-bottom: 1px;">Product Pricing Sheets are now available in the Product Support Section.</p>
                                            <p><em style="font-size: 12px;">Updated: 04/15/2022</em></p>
                                            <ul class="button-group">
                                                <li>
                                                    <asp:HyperLink ID="pricingLink" NavigateUrl="https://refusetrucks.scrantonmfg.com/pricing/" runat="server" CssClass="button tiny" Text="VIEW PRICING"></asp:HyperLink></li>
                                                <li>
                                            <hr />
                                            <asp:LoginView ID="LoginView1" runat="server">
                                            <RoleGroups>
                                                <asp:RoleGroup Roles="Administrator">
                                                    <ContentTemplate>
                                                        <nav class="aside-nav sn-dealer-web-admin">
                                                            <p>Looks like you're a <strong>Web Administrator</strong>. You can find additional tools by clicking the button below.</p>
                                                            <p class="wrapper-web-admin"><a class="button tiny btn-web-management" href="/web-management/default.aspx">Web Management</a></p>
                                                        </nav>
                                                    </ContentTemplate>
                                                </asp:RoleGroup>
                                            </RoleGroups>
                                        </asp:LoginView><hr />

                                            <h3>Distributor News</h3>
                                            <h4>Recent eNews</h4>
                                            <p>View the latest New Way<sup>&reg;</sup> Distributor news.</p>
                                            <ul class="button-group">
                                                <li>
                                                    <asp:HyperLink ID="philsRamblingsLink" runat="server" Target="_blank" CssClass="button tiny" Text="Distributor Downloads"></asp:HyperLink></li>
                                                <li>
                                                    <!-- <asp:HyperLink ID="keithsPartsLink" runat="server" Target="_blank" CssClass="button tiny" Text="Parts Specials"></asp:HyperLink></li> -->
                                                <%--<li><a href="http://nwt-newwayrefusetrucks.createsend1.com/t/ViewEmail/d/ED125AA94DDC35A8" class="button tiny" target="_blank">Phil's Ramblings</a></li>--%>
                                                <%--<li><a href="http://nwt-newwayrefusetrucks.createsend1.com/t/ViewEmail/d/B2A57F3293DB1997" class="button tiny" target="_blank">Parts Specials</a></li>--%>
                                            </ul>
                                            <hr />
                                            <h4>eNewsletter Sign Up</h4>
                                            <p>Stay up-to-date with the latest news and parts specials directly from New Way<sup>&reg;</sup>.</p>
                                            <ul class="button-group">
                                                <li><a href="http://bit.ly/1LzWxl9" class="button tiny secondary" target="_blank">Subscribe today!</a></li>
                                            </ul>
                                            <hr />
                                            <h4>eNewsletter Archive</h4>
                                            <p>Recap on previous New Way<sup>&reg;</sup> news.</p>
                                            <ul class="button-group">
                                                <li><a href="/new-way-dealers/enewsletter-archive/" class="button tiny secondary">View eNews Archive</a></li>
                                            </ul>
                                        </section>
                                    </div>
                                    <!-- include file="/includes/sn-callouts.html" -->
                                </div>
                                <div class="large-8 medium-8 small-12 columns right-col" data-equalizer-watch>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <%---<!--#include file="/includes/bottom-callouts.html" -->---%>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--#include file="/includes/footer.html" -->
    </form>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js"></script>
    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/jQuery.headroom.min.js"></script>
    <script>
        // simple as this!
        // NOTE: init() is implicitly called with the plugin
        $(".header-wrapper").headroom();
    </script>
    <!--#include file="/includes/google-analytics.html" -->
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
